ControlMachine=titan2

MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
SlurmdUser=slurm
PluginDir=/usr/lib/slurm
StateSaveLocation=/var/spool/slurm
SwitchType=switch/none
TaskPlugin=task/affinity
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core

# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/none
ClusterName=cluster
JobAcctGatherType=jobacct_gather/none

# COMPUTE NODES
GresTypes=gpu

# titan
NodeName=DEFAULT Gres=gpu:titan:1
NodeName=titan1 NodeAddr=172.16.78.179 CPUs=8 RealMemory=32000 CoresPerSocket=4 ThreadsPerCore=2
NodeName=titan2 NodeAddr=172.16.78.169 CPUs=48 Boards=1 SocketsPerBoard=2 CoresPerSocket=12 ThreadsPerCore=2 RealMemory=128500
NodeName=titan3 NodeAddr=172.16.78.156 CPUs=4 Boards=1 SocketsPerBoard=1 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=32000
NodeName=titan4 NodeAddr=172.16.78.180 CPUs=8 Boards=1 SocketsPerBoard=2 CoresPerSocket=4 ThreadsPerCore=1 RealMemory=15900
NodeName=titan5 NodeAddr=172.16.78.184 CPUs=8 RealMemory=31700 CoresPerSocket=4 ThreadsPerCore=2
NodeName=titan7 NodeAddr=172.16.78.188 CPUs=8 Boards=1 SocketsPerBoard=1 CoresPerSocket=4 ThreadsPerCore=2 RealMemory=31800

# ibm
NodeName=ibm1 NodeAddr=10.49.144.230 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=16 ThreadsPerCore=4 RealMemory=652300 Gres=gpu:titan:4
NodeName=ibm2 NodeAddr=10.49.144.19 CPUs=128 Boards=1 SocketsPerBoard=2 CoresPerSocket=16 ThreadsPerCore=4 RealMemory=652300 Gres=gpu:titan:4

# Partitions
PartitionName=titan Nodes=titan[1-5] Default=YES MaxTime=INFINITE State=UP
PartitionName=ibm Nodes=ibm[1,2] MaxTime=INFINITE State=UP
PartitionName=test Nodes=titan7 MaxTime=INFINITE State=UP Hidden=YES
